#include <stdio.h>

int main(void)
{
	unsigned int i = 0, k = 0, n = 0, n1 = 0, n2 = 0; //X,Y가 0~2^31의 범위를 갖기 때문에 unsigned int로 선언

	scanf_s("%d %d", &n1, &n2);
	n = n2 - n1; //n = 키의 차이
	for (i = 1; k + i * 2 < n; i++) // 처음과 끝은 1로 시작하고, 최소의 일수를 구해야 하므로 n을 넘지 않는 범위에서 i를 1씩 증가시키며 i*2를 더해감 
	{ 
		k += i * 2;
	}
	if (n - k >= i) //i가 한 번 더 커질 수 있으면 커지게 함
	{
		k += i;
		i = i * 2 - 1; // 며칠 걸렸는지 계산
	}
	else
		i = (i - 1) * 2; //며칠 걸렸는지 계산
	if (n > k) //i보다는 작지만 조금 모자를 경우 - 모자란 길이만큼 키가 크는 날 다음에 똑같이 하루 더 크면 된다
		i++; //ex) 3cm 모자라면 1, 2, 3, 3, 4 ... i ... 4, 3, 2, 1 이런식으로
	printf("%d", i);
	scanf_s("%d %d", &n1, &n2);
	return 0;
}

